                                                                    .     . .               . . . . . . . . . . . . . . . . . . . . . . . . : : : : : : : : : : ) : + + + + ) ) ) f ) ) f ) f z f f f f f f f f z f ) + + + + : + : + + + + + + ) + ) f f f z o o z z o o o o o a a a a a o o a a a a a a a a o o o o o o o o o o o o o z z z z z z z f f z f f f ) f f ) + + + ) ) ) + : : . . .                                               
                                                                          . .   . . .   .     .   . . . . : : . . . . . . . . . . . : : : . : : : : : : : : : + + + + + + + ) ) ) ) ) ) ) ) ) f f ) f ) f f z f f f ) ) ) + + + : + + + + + + + + ) ) ) f o o o o o a o a o o a a a o a a o o a a a a a a o o o o o o o o o o o o o o o o o o o z z f f z z z z f f f f f ) ) f ) ) f ) : : . . . .                                             
                                                              .   . . . . . . . . . . . . . . . . . . . : : : : . . . . . . . . : : . : : : : : : : : : : + + : + + + + + + + ) ) ) ) ) ) ) ) f f ) ) f f f f f f f f ) ) ) + ) + + + + + ) + ) + ) ) f z o o o o a a a a a a a a a a a a a a a a a a a a a a o o a o o o o o o o o o o o o o o z z z z z z z z f f f f ) f ) ) ) ) ) + : : . . . . .                                           
                                                            . . . . . . . . . . . . . . . : . . . . . . . : : : : : . . : . . . . . . : : : : : : : : : : : : + + + + + + ) ) ) ) ) ) ) ) ) f ) ) ) ) f f f f f f f z f ) ) ) ) + + + + + + + ) ) ) ) z z o o a o o o a a a a a a a a a a a a a a a a a a a a a a a a a o o o a o o o o o o o z z z z z z z f z z z z f f f f f ) + + : : : . . . . .                                           
                                                  .         . . . . . . . . . . . . . . : . : : . . . . : : : : . : . . . . . . . . : : : : : : : : : : : : : : + + + + + + + + ) ) ) + ) ) ) ) + ) ) f f f f f f f f f ) ) ) + + + + + + + + + + ) f z z o o a o o o a a a a a o a o a a a a a a a a a a a a a a a a a a a a a o a a o o z z z z z z z z z z z z z f f f f f f f f + : : : : . . . . .   .                                     
                                                      . . . . . . . . . . . . . . . . . . : : : : : : : . : : : . . : : : . : . . . . : : : : : : : : : : : : : : + + ) ) ) ) ) ) ) ) ) + + ) ) ) ) ) ) f f f f f f f ) + + + + + + + + + ) ) ) ) f z f z z a a a a o a a a a a a o a a a a a a a a a a a a a a a a a a a a a a o o o o o o z z z z z z z z z z f z z f f f f f f ) + : : : : . . . . . . .                                     
                                                . . . . . . . . : : : . . . : . . . . : : : : : : : : : : : : : : : : : . : : : . . : : : : : : : : : : : : : : + + + + + + ) ) ) ) ) ) ) ) ) ) f ) ) ) ) f f ) f f f ) z + + + + + + + ) + + ) ) f z z z o o a a a o o a a a a a a a a a a a a a a a a % a a a a a a a a a a a o o o o o o o o o o o o o z z z z f z f f f f f f ) ) ) + : : . . . . . .                                       
                                            .     . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : : : : : : : : : : : : : : + : : : + + + + + + ) ) ) ) ) ) f ) f ) ) ) ) ) + ) ) ) ) f ) ) + + + + + + + + + + + ) ) f z o z o a a a a a a a a a a a a a a a a a a a a a % % a a a a a a a a a a a a a a a a o o o o o o o z z z z z z f f f f f ) ) ) ) + : : : . . . . . . .                                     
                                                . . . . . . : : : : : : : : : : : : : : : : : : : : : : + : : : : : : : : : : . : : : : : : : : : : : : : : : : + + + + + ) ) ) ) ) ) ) ) f ) ) ) + + ) ) ) ) ) f ) + ) ) + + + + + + + + ) + + ) z o o o o o a a a a a a a a a a a a o a a a a a a a % % % % a a o o o a a a a a a a o o o o o o o o o z z z z z f z f f z ) ) + + + : : : : : . . : . .   .                                   
                                            . . . . . . . . : : : : : : : : : : : : : : : : : + + : : : : : : : : : : : : : : : : : : : : : : : : + : : + : : + + + + + + + ) ) ) ) ) ) ) f ) ) ) + + + + + ) ) ) ) ) ) ) + + + ) + + + + ) + + ) f z z a o a a a a a a a a a a a % % a a a a % a a % % % % a a a o o a a a a a a a a a a o o o z z o z z z z z z z z z z ) + + + + + : : : : : : : : : . . . .                                 
                                              . . . . . . . : : : : : : : : : : : : : : : : + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + ) ) ) f ) ) ) f ) ) ) ) f + + ) ) ) ) + + + ) ) + + + + + + ) + ) ) ) ) f z z o a a a a a a a a a a % a % a a a a a % a a a % a % a a a o o a a o o o a a a a o o o o o z z z z o o o z z z z z ) + + + ) ) + + : : : : : : : . . .                                   
                                            . . . . . . . : : : : : : : : : : : : : + + : + + + + + + : + : : : : + : : : : : : : : : : : : : : : : : : : : + + + + + + + ) ) ) ) ) ) ) f ) ) ) f + + + ) ) ) ) ) ) ) f ) ) ) ) ) + + f ) + ) ) ) f o o o o a a a a a a a a a a a a a a a a a a a a a a a % a a a a a a a a a a a a a a a o o o o o o o o o o o z z z z f f ) ) ) ) ) ) + : : : : : : : . . . . . .                             
                                              . . . . . . : . . . : : : : : : : : + : + + + + + + + ) ) + : : : : : + + + + : : : : : : : : : : : : : : : : + + + + + ) ) ) ) ) ) ) ) ) f ) ) ) ) ) + ) ) z f ) ) ) ) ) ) ) f ) ) + + ) + ) ) ) ) f z o o o a a a a a a a a % a a a % % a a a a a % a a a a a a a a a a a a a a a a a a a a a o o o o o o o z z z z z f f z ) f ) + + + : : : : : : : : : . . . . .                             
                                              . . . . . : . . : : : : : : : : : : : : : + + + + + + ) ) + : : : : : + + + + + + + : : : : : : : : : : : + + + + + + ) ) ) f ) ) ) ) ) ) ) ) ) ) ) f ) ) ) f ) f ) + + ) + f f ) ) ) ) ) ) ) f ) f z o o o o o a a a a a a a % % a a a % % % a a % a a % a % a a a a % a a a a a % a a a a a o o o o o o o o z z z z z z f z f ) + + : : : : : : : : . . . . . : . :   .                         
                                        .     . . . . . . . . : : : : : : : : : : : + : + + + + + + + ) : + + + + + + + + + + + + + : : : : : : : + : : + + + + + + + ) ) ) ) ) ) ) ) f ) ) ) ) f f z ) ) f ) ) ) ) ) + ) f f f f f ) ) ) ) f ) ) f z z z o a a a a a a a a % a a a a a a a a a % a % % % a % a a o a % a a a a a a a a a a o o o o o o o o o o z z z f ) ) ) + : : : : : : : : : : . : : . : : . .   .               . .       
                                        . . . . . . . . . . : . . : : : : : : : : + : : : : : + + + + + + + + + : ) + + + + ) + + + + : : : : : : : : + + + + + + + + + ) ) ) ) ) f f f f f f f f f f f f ) ) ) ) ) ) + ) ) f z ) ) ) ) f ) ) ) ) f f z o a a a a a % % % a % a % a % a % % % % % % % a % % % a a a % a a a a a a a a o a a a o o o o o o o z z f z z f f ) + + : : : : + : : : : : : : : : : : . . . . .   .     . .       .   
                                          . . . . . . . . . : . : : : : : : : : : : : + : : : : + + + + + + + + + + + : : + + + + + + : : : : : : : : : + + + + + + + + ) ) f ) ) f f f f f f f f f f ) ) ) f ) ) ) f f f f f f ) f f f f f f f ) f z z z a a a a a a a % a % % % a % % % % a a a % % % % % % % a a a a a a a a a a a o a o o o a o o o o o z f f f z f f f f + + + + + + : : : : : : : : : : : : : : . . . . .   .   . . . .   
                                          . . . . . . . . . . : . : : : : : : : : : : : : : : + : : : + + + + + + + : + + : + + + : : : : : : : : : : : : + + + + + + + + ) ) ) ) ) ) ) f ) f ) f ) f ) ) ) f f f z f f f o z z f f f f f f f f ) ) f f z o a a a a a % % % % % % % % % % a a a % % % % % % % a a a a a o a a a a a a a a a a a o o o o o o z o z f f f f f f ) ) : + : : : : : : : : : : : : : : : . . . . . . . . . . . . . . 
                                        . . . . . . . . . . : . : : : : : : : : : : : : : : : : : : : : ) + + + + + + + + : + + : : : : : : : : : : : : : : : : + + + + ) + ) ) ) ) ) ) ) ) ) ) ) ) f ) ) ) ) ) f f f f z z z z z z f f z f f ) ) f f f z o o a a a % % % % a a % % % % % % a % % % % a a % a a a o a a a a a o a a a a a o o o o z z z o o o z z f f z z f ) + + : : : + : : : : : : : : : : : : : . . : . . . . . . . . . . . 
                                      . . . . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : + + : + + + : : : : : + : : : : : : + : : : + : : : : + + + + + + ) ) ) ) + ) ) ) ) ) f ) ) + ) f ) f f f z f z z z z z f f f z f f f ) f f f f z z o o o a % % % % % % % a a a a o o a % % % % % a o z o o o a a a o a a a o o o o o o z z o o o o o o z z ) ) + + : + + : : : : : : : : : : : : : : : : . : : . . . . : . . . . . . 
                                      . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + : + : + : : : : + : : + + : : : : : : : : + + + + + ) ) ) ) ) + + ) ) ) ) ) ) + ) ) ) ) ) f f z z z z z o z z f f f f f f f ) ) f f f f o o a a a a a a % % a a a a a o o % % % % % % a a o o o o a o o o a a a o o o z z o o a o o o o o z z f ) + + + : + + + + : : : : : + + + + : : : : : : : : : . . . . . . . .     
                                      . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + : : : : : : : : : : : : : : : : : + : + + + + ) f f + + + + + + + + ) ) ) ) ) ) + ) f z z z o o a o o o f z z z z f ) ) ) f f f f z a a a a a a a a % a a a o o o a a a % % % % % a a a a a o z o a % o o a a o o o o a a o o o o z z f + + + + + + + + + : : : : : : + ) + + + : : : : : : : : . . . . . . . . .   
                                      . . . . . . . . . : . . : : : : : : : : : : : : : : : : : : : : : : : : : + + + : : : : : : : : : : : : : : : : : : : : + + + + + + ) + + + + + + + + + ) + f ) ) + + ) ) f f f f f z o o o o z z f f f ) f ) ) ) f f f f o o a o o a a a a % a a a o o o % a a a a a a o o z o o o o o a a o o a o o o o a a o o o o z z f + + + + + + + + + + : : : : : + : + + : : + : : : : : : . . . . . .         . 
                                      . . . . . . . . : . . . : : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + ) ) ) ) ) + + f ) f ) ) z z z o z z f f f f ) f f ) ) ) f z z z o a a a a a a a a a a a a a a a a a a a a o z f f o a a a a a a o o a o o a o o o o o z z z f ) + + + + + + + : : : : + : : + : : + + + : : : : : : : : : . . . .   .         
                                    . . . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : + + + : : + : : : : + : + : : : : : : : : : + + + + + + + + + + + + + + + + + + + + ) + ) + + ) ) ) ) ) ) ) f f z z z f f ) f f f ) f f f f f z o a a o o a a a a o o a a a a o o o o o o o o f f f o o o a o a o o o o z o o z o o z o z z f f + + + : : + + : : : : : : + : + : : : : : : : : : : : : . . . .         .       
                                      . . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : + + + + + : + + + + + + + + + + + + + + + + + + + + + + + + + + ) ) f ) ) z z z f f f f f ) f f ) f f f f f f z o o o o o a o o o a a a a a a a a a o z f ) ) f o z o o o o o z z o o z z o o o o o o z f f + + : : : : : : : : : : : + : + : + : : : : : : : : : : . .     .   . .         
                                      . . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + : : : : + + + + + + + + + + + + + + + + + + + + + + ) + + ) ) ) f z f f f f f f ) ) ) ) ) ) ) ) ) ) f o o o o o o o a o o o o a o a o a o a o f f ) ) f o o o o f z z z z o o o z o o o o o o z z f ) + : : : : : : : : : : + : : : + : : : : : : : : : . . .                       
                                      . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + ) + ) + ) ) + ) ) f f z f f f f ) ) ) ) ) ) ) ) ) ) f z z z o o z o z o z z z o o o o o o o z f ) ) z o a z z f z z z z o o o z z o o o o o z f + + + : : : : : : : : : : : : : : : : : : : : : . : . . . .                       
                                    . . . . . . . . . : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + : + : : + + + + + + + + + + ) + + + + + + ) ) ) ) ) ) f ) ) f f f ) ) ) ) ) ) ) ) ) f ) f f f f f f z z f z z z z o z z o z z f ) ) f z z o f f f z f f z z o o z o o o o o z ) + + : : : : : : : : : : : : : : : : : : : : : . . . . . . . .                     
                                    . . . . . . .   . : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : : : : : : : : : : : : : : : + : : : : : : : : + + : : + + + + + + + ) + + + ) ) ) ) ) ) ) ) f f f f ) ) ) ) ) ) ) ) ) ) f z z f ) f f f z o z z z f z z z f ) ) ) ) f f z z z f z f f z o o o o z o z ) f f + + : : : : : : : : : : : : : : : : : : : : . : : : . . . .                         
                                    . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + : + + + + ) ) ) ) ) ) ) ) ) ) f f ) ) ) ) ) ) ) ) ) ) ) ) f z f ) ) ) f o z o o o z z z z f f ) f f z f f z z z z ) f z o o z z f f z ) + + : : : : : : : : : : : : : : : : : : : : . : : . . . . . .                           
                                      . . . . : . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) + + + ) ) ) ) ) + ) ) f z f z o o z z z o o z + ) f z ) f z z f f ) f f z z z z f + + + + : : : : : : : : : : : : : : : : : : : . : . . . . . . . . .                           
                                        . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : : : : : : : + + + + + + + + + ) ) ) ) f ) ) ) f f ) ) ) f f ) + ) + + + ) ) + + + + + + ) ) f z o z z z ) f f + + + + ) ) ) f f f ) + ) f f z f ) + + + + : : : : : : : : : : : : : : : : : : . . . : : . . . . . . . . .   .                     
                                    . . . . . . : . . . . : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + : : + + : + + + + + + + ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) + + + + + + + + + + + ) ) ) f f f z o f ) ) + + + + + ) f f ) ) + + ) f z f z z f + + : : : : : : : : : : : : : : : : : : . . . . . . : . . . . . . . . .                         
                                    . . .   . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + : + + + + + + + + + + + ) ) + ) + ) ) ) ) ) ) ) + + + + + + + + + + + ) z f z ) ) f f f f f f + + + + ) ) ) ) ) + + ) f f ) f f ) + + : : : : : : : : : : : : : : : : . . . . : . . . . . . . . . . . . .                         
                                        . .   . .   . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + : + + + ) ) + + + + + ) ) ) f ) + + + + + + + : : + + + f f ) ) ) ) ) z f f ) + : + + ) ) f ) + + + + + ) ) + ) ) + : : : : : : : : : : : : . . : . . . . . . : . . . . . . . . . . . . .                         
                                . . .               . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : : : : : : + : : : : : : : : : : : : : : : : : : : + : : : : : : : : : : : : : : : : : + + + + + + + + + + ) ) ) ) ) ) + + + + : : + + + + ) f f ) ) ) f f ) f ) + : + ) + ) + + + : : : : + + + + + : : : : : : : : : : : : . . . . . . . . . . . . . . . . . . . . . . . .                         
                              . .   . . .       . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ) + + + + + + + + ) ) f ) f ) + + + : : : + + + + + ) f f ) f f ) ) + + + + + + ) ) + + + : : : + + + : : : : : : : : : : : : : : : : : : . . . . . . . . . . . . . . . . . . . . . .                       
                                . .               . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + ) ) ) z ) ) + + + : : : : + + + + + + ) f f f f ) ) f f ) + + + ) + + : + : : : : : : : : : : : : : : : : : : : : : : : : : . . . : : . . . . . . . . . . . . . . .                         
                                                  . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + ) ) + + ) + + ) + + + : : : + + + + + + + ) f z z f + ) ) f + + ) ) + + + : : : : : : : : : : : : : : : : : : : : : : : : : : . : . . . : : . . : . . . . . . . . . . .                         
                                          .       . . : : : . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + ) + + + ) + + + + + + + + + + + : : : : + + + ) f z ) + + + + ) : : + + ) + : : : : : : : : : : : : : : : : : : : : : : : : : : : . : : : : : : : . . . . . . . . . . .                           
                                      .             . . : : : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + f + ) ) ) + + + + + + + + + + + + : : : : + + f z z ) + + + : : + : + + ) + : : : : : : : : : : : : : : : : : : : : : : : : : . . : : : : : : : . . . . . . . . . . . . .                         
                                      .           .   . : : . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + ) ) ) + + + + + + + + + : : + : : : + + f z z f + + : : : : + ) : : : : : : . . : : : : : : : : : : : : : : : : : : : . . : : : : : : : . . . . . . . . . . . . . .                         
                                                  . . . : . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . : : : : : : : : : : : : : : : + : + + + + + + + + + + + + + + ) ) ) ) ) + + + + + + + + + + + : + + + + ) ) + + : : : : : + : : : : : . . . . : : : : : : : : : : : : : : : : : : : : : . . . : : : . . . . . . . . . . .   : .                         
                                                      . : . . . : : : : : : : : : : : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : . . : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + ) ) ) ) ) ) ) ) + + + + + + + + + + f f ) + + + + + : : : : : : : : : : : . . . . . . : : : : : : : . . : : : : : : : : : . . . . . : : . . . . . . . . . . . . . .                         
                                                      . . . . . : : : : : : : : : : : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . : : : : : : : : : : : : : : : : : : : + + + + + + + + ) ) + ) ) ) f ) ) ) ) + + + + + ) + + + ) z f f + + : : : : : : : : : : : : : : . . : : . . : : : : : : : : . : : : : : : : : . . . . . . . : . . . . . . . . . . . : . .                         
                                                .     . . : : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . : : : : : : : : : : : : : : : : : : : : + + + + + + ) + ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) + + + + + ) + + + : : : : : : : : : : : : : : . . : . . : : : : : : : . : : : : : : : : : . . . . . . . . . . . . . . . : : : : . . .                           
                                                      . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . : : : : : : : : : : : : : : : : : : : + : + + + + + + + + ) f ) ) ) ) ) ) ) ) ) ) ) ) + + + + + + + + + + : : : : : : : + : : : : : : : . . . . : : : : : : : : : . . . . . . . . . . . . . . . . . . . . . . . : : : : . . . . .                         
                                                      . . . . . . : : : : : : : : : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . . : : . : . : : : : : : : : : : : : . + + + + + + + + + ) ) ) ) ) ) ) ) ) ) ) ) ) + + + + + + + + + : : : : : : : : : : : : : : . : . . .   . : : : : : : : : . . . . . : . . . . . . . . . . . . : . : : : : : : : : . . .                           
                                                    . . . . . . . : : : : : : . : : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . . . . : . : . : : : : : : : : : : : : . : : : : : : + : + + + + ) ) ) ) ) ) ) ) ) ) + + + + + + + + : : : : : : . . . . : : : . : . . .     . : . . : : : : : . . . . . . : . . . . . . . . . . . . . . . . : : : : : . . . .                           
                                    .               . . . . . . . . : : : : . . . : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . : : . : : : : : : : : : : : : : . . : : : : : : : + + + + + + + ) ) ) ) ) + ) + + + + : : : : + : : : : . . . . . . : : : : : . .     . . : : : : : : . . . . . : . : . : . : : : : . . . . . . . . . . : . . . . . . .                           
                                                    . . . . . . . . . . . . : . : : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . : : : . . : : : : : . : : + : : + + ) ) ) ) ) ) + + + + + + : : : : : : : : : : . . . . . . : : . : . .   .   . : : : : : : : . . . . : : . : . : . . . . . . . . . . . . . . . . . . . . . .                             
                                                    . . . . . . . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : . . . . . : : : : : : : : : : : : : : + : : : ) ) ) ) ) ) ) + + + : : + : : : : : + + : : : . . . . . . : : .   . .     . : : : : : : : : : : : : : : . : . : . . . . . . . . . . . . . . . . . . . . . .                             
                                                  . . . . . . . . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + + : + ) + + + : : : : : : : : + f + + : . . . . . : : : : : . . :   . . : : : : : : : : : : : : : : : : . : . . . . . . . . . . . . . . . . . . . . . .                             
                                                .     . . . : : . . . . . . .   . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + : : : : : : : : + + + : . . . . . : : : : . . : .   . . : : . . : : : : : : : : : : : : . . . . . . . . . . . . . . . . . . . . . . . .                             
                                                    . . . . : : . . . . . . .   .   . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : : : : : : : : : + : : . . . . . . : : : . . . .   . . .   . : : : : : : : : : : : : : . . . . . . . . . . . . . . . . . . . . . .                                 
                                                      . . . . . . . . . . .     .   . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : : : : : : : : : : : : : : : : : : + + + . . . . . . . : . . . . .     . .   . : : : : : : : : : : : : : . . . . . . . . . . . . . . . . . . . . . . . . .                             
                                                    . . . . . . . . . . . .         . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + : . . . . . . : : . . : . .     . . . . . . : : : : : : : : : : . . . . . . . . . . . . . . . . . . . . . . . . .                             
                                                  . . . . . . . . . . . . .     .   . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . : : . . : .       . . . . . . . . : : : : : : : : : . : . . . . . . . . . . . . . . . . . . .                                   
                                                      . . . . . . . . .   .         . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ) + : : : : : : : : : : . : : : : : : . : : : : : : . . : : . . : : . . . .   . . . .   . . : : : : : : : : : : : . : : . . . . . . . . . . . . . . . . .     .                                 
                                          .         . . . . . . . . .                 . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . : : : : : : : : : : : . : : : : : . . . . .   .   . . . .   . . . : : : : : : : : : : : : . . . . . . . . . . . . . . . . . .   .                                   
                                                  . . . . . . . . . . . .           . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . : : : : : : . . . : . : : : : : . .   .   . .   .   . . . . : : : : : : : : : : : ) : : . . . . . . . . . . . . . . .   . .   .                                   
                                                    .   . . . . . . . .             . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . : : : : . . . . . : . . . . . . . .   . . . .           . . . . . . . : : : : : : + : . . . . . . . . . . . . . . . . . . . . .                                   
                                            .     .     . . . . . . . .               . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . : : . . . . . : . : . : : . . . . .   . . .     . . . . . . . . . . : : : : : : : : : . . . . . . . . . . . . . . . . . . . .                                     
                                          .           . . . . . . . . . .           . . . . . : . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . . . . . . . : : . . : . . . . . .   . .     . . . . . . . . . : : : : : : : : : : . . . . . . . . . . . . . . . . . . . .                                     
                                                          . . . . .                 . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . . . . . . . : : : : : . . . . . . . . .     . . . . .   . . . . : : : : : : : : : : : . . . . . . . . . . . . . . . . .                                       
                                                          . . . . . .             . . . . . . . : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . . . . . . . . . . . : . . . . . . .           .   .     . . . . : : : : : : : : : : : . . . . . . . . . . . . . . . . . .                                     
                                                          . . . . . . .           . . . . . : : . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . . . . . . . . . . . . . . . . . . . . .                 . . . . . : : : : : : : : : : : : : . . . . : : . . . . . . . . . .                                     
                                                          . . . . .   .           . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . . . . . . . : : . . . . . . . . . . .         . .     . . . . . . : : : : : : : : : : : : : : : : : : : : : . . . . . . .           . .                         
                                                        .     . . . . .           . . . . . . . . . . . : + : : : : : : : : : : . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : : . . . . . . . . . . . . . : : : . . . . . . . . . .                   . . . . . : : : : : : : : : : : : : : : . . . . : : : : . . . . .     .       .                         
                                                                . . .     . .     . . . . . . . . . . : : : : : : : : : : : : . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . : . . . . . . . . . . . . . : . . . . . . . . . . . . . .       . . . . . . . : : : : : : : : : : : : : : : . . . . . . . : : : . . . . . . . . .     .                         
                                                                  . .     . .     .   . . . . . . . . : : : : : : : : : : : : . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . : . . . . . . . . . . . . . . . . : . . . . . . . . . . .     . . . . . . . . : . : : : : : : : : : : : : : . . . . . : : : : . . . . . . . . . . .                             
                                                  .                 .             . . . . : . : . . . . : : : : : : : : : : : . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . : : : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     . . . . . . . . . : : : : : : : : : : : : : . . . . . : : : : : . . . . . . . . . . . .                           
                                                                . . . .   .     . : : : : : : : : : : : : : : : : : : : : : : . . . : : . : : : : : : : : : : : : : : : : : : : : + : : : : : : : : : : : : : : : : : : : : : : : . : : : . . . . . : : : . : . . . . . . . . . . . . . . . . : . . . . . . . : . . . . .     . . . . . . . . . : : : : : : : : : : : : : : : : : : : : . : . . . . . . . . . . .                               
                                                                . . . .   .     . : : : : : : : : : : : : : : . . . . : : : . . . . . . . : : : : : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : : : . : . . . . . . . : . . : : . . .   . . . . . . : : : . . . . . . . . . . . . .   . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : . . : . . . . . . .                               
                                                          . . . . . . .   .     : : : : : : : : : : : : : : : . . . . : : : . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : . : : . . . : : : . . + ) ) + : . .   . . . . . . . : . . . . . . . . . . . . . .   . . . : . . : . . : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . .                                     
                                                              . . . . .     .   : : : : : : : : : : : : : : : . . . . : . . . . . . . . . : : : : . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : : : : : . . . . . : : : : f : : : : : .   . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . : . : . : : : : : : : : : : : : : : : : . . . . . . . . . . .                                     
                                                                  . .   .   . . : : : : : : : : : : : : : : : . . . . . . . . . . . . . . : : : . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : : : : : . . . . : : : . . + f : : : : : .   . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . : : : : . : : : : : : : : : : : : : . . . . . . . . . . . . . .                                     
                                                                              . . : : : : : : : : : : : : : : . . . . . . . . . . : : . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . : . : . . . . : . . . . : ) + : . . : : . . . . . . . . . . . . . . . . . . . . . .     . . . . . . . . : : : : : : : : : : : : : : : . . . . . . . . . . . . . . .                                         
                                                                            . . . . . : : : : : : : : : : : : . . . . . . . . . . . . . . . . . . . . . . : . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : : : : : : . . : . . . . . ) + : .   . : : . . . . . . . . . . . . . . . . . . . : . .   . . . . . . . . . . . . . . : : : : : . : : : . . . . . . . . . . . .   . . .                                       
                                                      . .   .           . . .     . . . . . . : : : : : : : : . . . . . . . . . . : . . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . : . . . . . : + : . . . . : . . . : . . . . . . . . . . . . : : : : : : . : . .   . . . . . . . . . . . . : . : . . . . . . .   .       . .   .                                               
                                            .       . . . . . . . . . .   . .   . . .   . . . : : : : . . . . . . . : . . . . : : : : . . . . . . : : : : + ) ) : : : : : : : : : : : : : : : : : : : : : : : : : + + : : : : : + : : : : : : : : : . . . . . : : : . .     . . . . . : : . . : . . : . : . : : ) ) ) ) : ) f ) . . . . . . . . . . . . . . : . . . . . . . . .           .   .                                                 
                                          : +       . .   . . . . . . . . . . .   . . . . . . . : : . . . . . : : : : : : : : : : : : : : : : : : : : + f + . : + : : : : : : : : : : : : : : : : : : : : : + + + : : : : : : : : : : : : : : : : : : . . . . + :         . . . . . . . . : : : : : . . . : ) + : : : : . : + ) :       . . . . . . . . . : : . . . . . . . . . .       . .                                                     
                                          f +         . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : ) :     : z : : : : : : : : : : : : : : : : : : : : : + : : : : : + + : : + : : : : : : : : : : . . . . : +                   . . . . : : + : : : . : : : . . : :   . : : .   . . . . . . . : : : : : . . . . . . . . . . .     . .     .                                                 
                                        + )               . . . . . . . . . . . . . . . . : . . . . . . . . : : : : : : : : : : : : : : : : : : : : : : : . . : z : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + : : : : : : : : : : : . . . . ) :                   . : : : : f + : : : . . . . . : : : . . : : . . . . . . . : : : : : : : . . . . : . . . . . .     . .     .                                                 
                                                        .   . . . . . . . . . . . . . . : : : . : : : . . : : : : : : : : : : : : : : : : : : : + f f f ) + ) f o : : : : : : : : : : : : : : : : : + + + + + + + + f f + + + + : : : : : : : : : : : . : : : f :                 . . : : : : : : : : . . . . : . . : . : . : . : : : : : : : : : : . . : . . . . . . . . . . . .   . . .                                                       
                                                            .   . . . . . . . . . . . . : : : . : : : : : : : : : : : : : : : : : : : : : : : + f f z f f f z z ) : : : : : : : : : : : : : : : : : + + + + + + + + a o + + + + + : : : : : : : ) f f ) ) ) ) f :                   : : : : . . : : : : . : : : : : : : : : : . : : : : : : : . . . . . . . . . . . . . . . . . .   .   .                                                       
                                                                . . .   . . . . : . . : . . : . : : : : : : : : : : : : : : : : : : : : : : + f f z f f f f + ) f ) : : : : : : : : : : : : : : : : + + + + + + ) + % % ) + + + + + : : : : + f z z f f f + f f :                   : : : : : + : . : : : : : : : : : : : : : : : : : : : : . . . . . . . : . . . . . . . . . . . .     .                                                       
                                                                      .   . . . : . : . . . : . : : : : . : : : : : : : : : : : : : : : : : + f z f ) f f : : + f z z ) : : : : : : : : : : : : : : : : : : + + ) f $ $ f + + + : : + ) ) z f f ) + + : : + f ) :                   . : : : : . : : : : : : . : . : : : : : : : : : : : : : . . . . . . . . . : . .   . .   . . . .                                                             
                                                      .             . .   . : . : : : : . . : . : : : : . : : : : : : : : : : : : : : : : : f z z f ) ) :   . : + f f o f : : : : : : : : : : : : : : : : : : + ) z $ $ f ) ) + + + z o z ) + + + + + : : : f + :                     : : : : : . : . : : : : : . : : : : : : : : : : : . . . . . . : . . . . : . . . . . .   . . . .   .                                                       
                                                                .   . . . . : . : : : : . . : : : : : : : : : : : : : : : : : : : : : + : + f z f ) ) :       . + : ) z z z + : : : : : : : : : : : : : : + : + + z $ % f f ) ) f z o f ) ) + : ) : : : : + f : :                     : : . : : : : . : . : . : : : : : : : : : : : . : . . .   . . . . . . : . . . . . . .     . . .   . .                                                     
                                                          .     . . : . . : : : : : : : . : + . : : : : . : : : : : : : : : : : . : : : : z f f + + :       . .     . : : : : : : : : : : : : : : : + + + ) ) f ) z $ % z f ) ) f o ) + + + + : : : : : : ) f . :                     . : . : : . . . : : : : : : : : : : : : : : : . : . . . . . : . . . . . . . . . .   .       .       .                                                     
                                            .         .   . .   . . . : . : : : : : : : : : : : : : : : : . : : : : : : : : : : : : : : f f f + + :           .         . : : : : : : : : : : : + + + f f z z z z a $ o o z ) + f f + + + : : : : : : : : ) ) . :                       . . : : : : : : : : : : : : : : : : : : : : : : : : . : . : : . . . . . . . . .   .               .                                                     
                                                      .   . :     : : : . : : : : : . : : : : : : : : + : : : : : : : : : : : : : : : + f ) + + :             .   .       . + f ) + : : : : : : : + f % a o o f f z $ z z z + + ) ) + + : : : : + + : + + : + . :       .               : : : : ) : : : : : : : : : : : : : : : : : . : . : : : : : . . . . . . . . . .                   .                                                     
                                                  .   . . . :     . : : . : : : : : : . : : : : + : : + : : : : : : : : : : : + : : + + ) ) + +                 : : :       + f : z ) : : : : : : + ) z z f f f ) f $ f f z + + + ) + : : : : : : : : + : : : . :       .               : : + : : : : : : : + : + + : : : : : : : : : : . : : . : . . . . . . . . . . .                                                                         
                                                . .   . . : . .   : : : : : : : : : : . : : + + f : : : : : : : : : : + : : : : : : + : ) + +                   + : : + :     . : f z z : : : : : : ) z ) ) z o z f a ) ) ) + + + ) + : : : + : : : + + . +   : .       .               : + + + + : : : : : : : : : : : : : : : : : : : : : . : . . . . . . . . . . . .                                                                         
                                                .     : . : . .   . : . : . : : : : : . . : + + + : : : : : : : : : : + : : : : : : : : : : .                 . ) : : : : : .   . : z : : : : : : : + ) + ) f z ) f a f ) ) ) f ) + + + + + + f . : ) : : +   : .       .               : + + + + + + : + : : : : : : + : : : : : : : : : : . : . . . . . . . . . . . .                                                                         
                                                      : . . .       : . . . : : : : : . . : : : : : : : : : : : : : + : : : : : + :   .   .           .       : + : : + : . : .   . ) : : : : : : + + + ) + ) f ) ) ) ) f ) f f f ) f + + + o : : : + : : +   :         .               . : + + + ) ) : : : : : : : : : : : : : . : : : : . : : . . . . . . . . .   .                                                                           
                                                      . : .         : . . . : : : : : . : . : : : : : : : : : : + + + : : + : : + +                   :       : + + + : : : . . : ) ) + : : : + + + + ) ) ) f z f ) + ) f ) f f f f f ) + f + . . + : . : :   :         .                 + + + : : + + : : : : : : : : : : : : : : : : : : : : . . . . . . . .                                                                                 
                                                      : : .         . . . . : : : : : . :   . : : : : : : : : + + + + + : + : : + + + : .       . . : :       : . . . : . : : : : f ) + + + + ) + ) ) f f f f z z z z z z f z z z f z f ) ) . :   + : . +     :         .                 : + + + : + + : + : : : : . : : : + : : . : : : : : . . . . . . . . .               .                                                                 
                                                      . .     .       . . . : : . : : : . .   : : : : : : + + ) + ) + + : : : + + : ) + .       : . : :     : :         . : : : : f ) ) ) + ) ) ) z z o o o a a o z o o o o z f z f ) ) ) :   . : + . . :     :         .                   : : + + + ) + : : : : : . : : : : : : . : . : : : .   . . . . . . . .     .       .                                                                 
                                                      . .     .       . . : : . . : : :   :   . : : : : : + + ) : + + + : : : + ) + + : :       : . + .     : :   :     . . . . : : f f ) ) z o a z z z o a % a o a a a a o o a o o o z f       + . . :     . :         .                   : + + + + + + : : : : : . : : : : : : . : . . : : .   . . . . . .   .                                                                               
                                                .     .     . . .       . . : . : : : :   .     . : : : : + + + : : + : . + : : + + : :         : . :   .   .     .           : + : f f f z a o z a o o o a a z % % % a a a o o z f z f :     : +   . :     . .                               : : : : : + : : : : : . . : : : : : . : . . : . .   . . .   . . .                                                                                 
                                                .           . .         . : . : : : : :   . .   . : : : : : + : : : : : . : : : + : : :         : : :   :   .       .         . + : : f ) f o f z f z o o a % % % $ a a a o o z z z f )       + .   :       .                                 . : : : : : : . : : . . . . : . : : . : . . : . .   . . .   . .                                                                                   
                                                          . . .         : . . : : : : :   . :     : : : . : + + : : : . : . : :   . : :         : : .   : . .         .       . ) . : ) f f f f f f f z z o z z z o z a a o z f f f f f +     :     .                     .                     . : : : : . . . : . . . . . : : : : : . . . . . . . .         .                                                                                 
                                                          . . . .       .   . : : : . .     . .   . . :   : : : : : . . : . : : .   . : .       . :     . .         . : .       + : : + f ) ) f f f f z f f f f ) ) f z z f f f f f f ) +   : .                           .                               . . . . . . . . . . : : : . . . . . . . . .         .                                                                                 
                                                        . . . . .           . . : : .     . . .     . : . . : : : . . . . . : : . : : : . : .   . .   . . :       .   : : .   . ) . . : + + ) f ) ) f ) + f ) ) f ) f ) f f ) f f ) ) + :   :     .                     .                                   . . : : . . . . . . . . . . . . . . . . . . .   .                                                                                   
                                                        . .   .               . . : .       .       . :     . : . .   .   : . : : : . : . : . . . .     . .     .     : .     . : . . . . + + + + + + + + + ) ) ) ) + ) ) + + + + + ) +   . :     .                     .                                 . .   . . . . . . . . . . . . . . . . . . . .     . .                                                                                 
                                                          .       .           . . . .       . . . .   .   .   : . .   .   :   . : : : : . . . . .       . .         . . . . . . . . : : : + : + + + + : + + + + + + ) + + + + + + + ) + : : .                           .             .   . .             . .   . . . .   .   . . . . . . .   . . .   .     . .           .                                                                     
                                                                        :                     . . .         . . .   .   . : . . : : : : . . .   .     . . . .     . .   . . . . . . : : : + : : : : : : : : : : : : + + : : : : : : : : : . .   . .       .             .     .     . . . . .               .   . . . . . .     . . . . . . .   .   .       . .           .                                                                     
                                                                                                  .         .           . . .     . . . . .     .       . .   . . . . . . . . . . . : : : : : : : : : : : : : : : : : : : : : . : : : . .     .                           . . . . . .   . . . .             .     .   . . .     . . . . . . .               .             .                                                                     
                                                                                                          . :           . . . .   . . . . .     .       .       . . . : : : : : . . : : : : . . . : . . . : : . : . : . . : : . . . . . .       .                     . . . . . . . .   . . . .                                 . . . .   . .                                                                                                   
                                                                                                  .       . .           . . .         . .       .               . . : : : : : . . .   : : : . . . . . . . . . . : . . . . . . . . . . .   .     .               .       . . . . . . . . . . .                                                               .                                                                                   
                                                                                                            .                         . .                     . . . : : : : . . . .   . . . . .   . . . . . . . . . . . . . . .   . .   . . .   .       .     . .     .   .   .   .         .                                                                 .                                                                                 
                                                                                                              .             .     .       .     .     .       . . . : : . . . . . . : . . . . . . . . . . . . .   . . . . . . .   . .             .       .     .         .       .           .                                                                                                                                                 
                                                                                                                          . .   . .       . .   . . . . . . .   . . . . . . .   . . :   . .     . .   . . . .       .         . .                 .         .                                 .                                                                                                                                                 
                                                                                                                            .   . .     . . . . . . . . .       . . . . . . .   . . . . . .     . . .     . . .     .                             .                                           .                                                                                                                                                 
                                                                                                                        .       .       . . . . . . . . . .   . . . . . . . .   . . . .   .     . . .     . . .                                   . .             .   .                         .                                                                                                                                               
                                                                                                                        .             . . . . . . . .   . .     . . . . . . .   . . .     . .     . . .     . .                                     .   .           . . . .                     .                                                                                                                                               
                                                                                                                      .                 .     . . .     . . . . . . . . . .   . . .           . . . . .                                             .         .     . .                                                                                                                                                                         
                                                                                                                                        .     . .     . . . . . . . . . . . .   . .                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                
